<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý nhân sự</string>
  </property>
  <widget class="QLineEdit" name="txt_cccd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>CCCD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ten">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Họ tên</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ns">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ngày sinh</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_gt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Nam</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nữ</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="txt_dc">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>330</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Địa chỉ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnThem">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Thêm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSua">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sửa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnXoa">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Xóa</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_tim">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Tìm kiếm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTim">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Tìm</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>551</width>
     <height>231</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>CCCD</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Họ tên</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ngày sinh</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Giới tính</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Địa chỉ</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
